# fishman-db

./: .gitignore  .travis.yml  README.md  Todos.md
.github/workflows/: pipeline.yml
conf/: checkstyle.xml  pmd.xml
core/: pom.xml
core/src/main/java/com/v1690117/fdb/core/dao/: GraphRepository.java  ObjectRepository.java  TypeDao.java  TypeRepository.java
core/src/main/java/com/v1690117/fdb/core/dao/impl/: Neo4JRepository.java  PostgresObjectRepository.java  PostgresTypeRepository.java
core/src/main/java/com/v1690117/fdb/core/model/: ExpansionParameters.java  ObjectInfo.java  RelatedNode.java  RelationsInfo.java  Selector.java  SimpleExpansionParameters.java
core/src/main/java/com/v1690117/fdb/core/services/: ObjectService.java  TypeService.java
core/src/main/java/com/v1690117/fdb/core/services/impl/: BaseObjectService.java  BaseTypeService.java
core/src/main/java/com/v1690117/fdb/core/util/: Helper.java
core/src/test/java/com/v1690117/fdb/core/: CrossCuttingIntegrationTest.java  IntegrationTestConf.java
travis/: checkstyle.yml
